VITE_SUPABASE_URL=https://epvpojltyxemaeqttrmo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwdnBvamx0eXhlbWFlcXR0cm1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMzg4MjAsImV4cCI6MjA3OTcxNDgyMH0.87DSUUh1MBuHiTd32y6JKF62HFc7NKs-B7aELMiedLc
# VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SY0apRWiR6u1Dyq0MI5A71prs8Iebh1dWgHJoYBwpmibLSOpSxqGiUuxun5tio26HaRiMoAlBfNz4iahYf7bRjx00fd0U86Ue
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51Robok5PNGlNWDFPByYW9zNbnFK6AGMP2wACShF5Lh1X3uhwRzLhDh4NaESxK2hhp6vbMG9cgCbqOo02qUaxmRUa00SfqqrlXJ
VITE_EMAILJS_SERVICE=service_otkwbhj
VITE_EMAILJS_TEMPLATE=template_z4f4g8a
VITE_EMAILJS_PUBLIC_KEY=kUBJyyN_xNhAkO5bb
